# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
#

# Backup config
state/config
state/secrets.env

# Backup volumes
volumes/files

