[Unit]
Description=Podman %n.service
Requires=copyparty-app.service
Before=copyparty-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.pod-id
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/%n.pid \
	--pod-id-file %t/%n.pod-id \
	--exit-policy=stop \
	--name copyparty \
	--publish ${HTTP_PORT}:3923 \
	--replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/%n.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/%n.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/%n.pod-id
PIDFile=%t/%n.pid
Type=forking

[Install]
WantedBy=default.target
